This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: chicago.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2861 wiz_defined-function locations,
            625 strings with 5138 characters,
and the built_in function-call counts, 1314 in all, are:
= -- 96
> -- 104
< -- 0
+ -- 30
- -- 34
* -- 123
:= -- 254
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 35
empty$ -- 80
format.name$ -- 38
if$ -- 235
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 20
pop$ -- 13
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 59
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 28
